<html
	lang="en"
	class="text-gray-900 antialiased dark:bg-gray-800 dark:text-white"
>
	<head>
		<style data-rc-order="prepend" rc-util-key="@ant-design-icons">
			.anticon {
				display: inline-block;
				color: inherit;
				font-style: normal;
				line-height: 0;
				text-align: center;
				text-transform: none;
				vertical-align: -0.125em;
				text-rendering: optimizeLegibility;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
			}

			.anticon > * {
				line-height: 1;
			}

			.anticon svg {
				display: inline-block;
			}

			.anticon::before {
				display: none;
			}

			.anticon .anticon-icon {
				display: block;
			}

			.anticon[tabindex] {
				cursor: pointer;
			}

			.anticon-spin::before,
			.anticon-spin {
				display: inline-block;
				-webkit-animation: loadingCircle 1s infinite linear;
				animation: loadingCircle 1s infinite linear;
			}

			@-webkit-keyframes loadingCircle {
				100% {
					-webkit-transform: rotate(360deg);
					transform: rotate(360deg);
				}
			}

			@keyframes loadingCircle {
				100% {
					-webkit-transform: rotate(360deg);
					transform: rotate(360deg);
				}
			}
		</style>
		<style
			data-rc-order="prependQueue"
			data-css-hash="vr0kln"
			data-token-hash="12a22nf"
		>
			.anticon {
				display: inline-flex;
				align-items: center;
				color: inherit;
				font-style: normal;
				line-height: 0;
				text-align: center;
				text-transform: none;
				vertical-align: -0.125em;
				text-rendering: optimizeLegibility;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
			}
			.anticon > * {
				line-height: 1;
			}
			.anticon svg {
				display: inline-block;
			}
			.anticon .anticon .anticon-icon {
				display: block;
			}
		</style>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="Unicef AI4D Research Bank" />
		<meta name="theme-color" content="#42b883" />
		<title>UNICEF AI4D Research Bank</title>
		<script
			type="module"
			crossorigin=""
			src="/unicef-ai4d-research-bank/assets/404.js"
		></script>
		<link rel="stylesheet" href="/unicef-ai4d-research-bank/assets/404.css" />
		<link
			rel="manifest"
			href="/unicef-ai4d-research-bank/manifest.webmanifest"
		/>
	</head>
	<body>
		<noscript>You need to enable JavaScript to run this app.</noscript>
		<div id="root">
			<div
				class="flex h-12 justify-between bg-white p-3 px-10 text-cloud-burst"
			>
				<a
					class="font-semibold hover:text-gray-600 hover:duration-500"
					href="/unicef-ai4d-research-bank/"
					>AI4D Research Bank</a
				><a
					class="font-medium text-gray-500 hover:text-cloud-burst hover:duration-500"
					href="/unicef-ai4d-research-bank/catalogue"
					>Catalogue</a
				>
			</div>
			<div
				class="flex h-[calc(100vh_-_3rem)] flex-col items-center justify-center gap-5 border-t border-gray-200 bg-white text-cloud-burst"
			>
				<span
					role="img"
					aria-label="frown"
					class="anticon anticon-frown"
					style="color: rgb(36, 41, 92); font-size: 100px"
					><svg
						viewBox="64 64 896 896"
						focusable="false"
						data-icon="frown"
						width="1em"
						height="1em"
						fill="currentColor"
						aria-hidden="true"
					>
						<path
							d="M288 421a48 48 0 1096 0 48 48 0 10-96 0zm352 0a48 48 0 1096 0 48 48 0 10-96 0zM512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm263 711c-34.2 34.2-74 61-118.3 79.8C611 874.2 562.3 884 512 884c-50.3 0-99-9.8-144.8-29.2A370.4 370.4 0 01248.9 775c-34.2-34.2-61-74-79.8-118.3C149.8 611 140 562.3 140 512s9.8-99 29.2-144.8A370.4 370.4 0 01249 248.9c34.2-34.2 74-61 118.3-79.8C413 149.8 461.7 140 512 140c50.3 0 99 9.8 144.8 29.2A370.4 370.4 0 01775.1 249c34.2 34.2 61 74 79.8 118.3C874.2 413 884 461.7 884 512s-9.8 99-29.2 144.8A368.89 368.89 0 01775 775zM512 533c-85.5 0-155.6 67.3-160 151.6a8 8 0 008 8.4h48.1c4.2 0 7.8-3.2 8.1-7.4C420 636.1 461.5 597 512 597s92.1 39.1 95.8 88.6c.3 4.2 3.9 7.4 8.1 7.4H664a8 8 0 008-8.4C667.6 600.3 597.5 533 512 533z"
						></path></svg
				></span>
				<h1 class="text-3xl font-bold">Page Not Found!</h1>
				<p class="mx-8 text-center">
					Sorry, the page you are looking for could not be found.
				</p>
				<a
					class="rounded bg-cloud-burst p-2 text-left tracking-tight text-white hover:bg-opacity-95"
					href="/unicef-ai4d-research-bank/"
					>Go to homepage</a
				>
			</div>
		</div>
	</body>
</html>
